{
  "name": "axa-reminder",
  "version": "1.0.0",
  "description": "A reminder app using Electron",
  "homepage": "https://github.com/amalbose/axa-reminder",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package:win" : "electron-packager ./ axa-reminder --out=packages --platform=win32 --arch=x64 --overwrite --version=1.4.0",
    "package:linux" : "electron-packager ./ axa-reminder --out=packages --platform=linux --arch=x64 --overwrite --version=1.4.0"
  },
  "author": "amalbose",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "cron": "^1.1.1",
    "jquery": "^3.1.0",
    "nedb": "^1.8.0"
  },
  "homepage": "https://github.com/amalbose/axa-reminder",
  "repository": {
    "type": "git",
    "url": "git@github.com:amalbose/axa-reminder.git"
  }
}
