{
  "name": "electron-sample",
  "version": "1.0.0",
  "description": "Electron sample project",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "amalbose",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.0",
    "jquery": "^3.1.0"
  }
}
